# OTOT

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/otot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otot/: AnalysisFragment.kt  ChangePasswordFragment.kt  EditprofileFragment.kt  GetStartedFragment.kt  HistoryAdapter.kt  HistoryDetailFragment.kt  HistoryFragment.kt  HomeFragment.kt  InitProfileFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainActivity.kt  PauseRunningFragment.kt  PostRunningFragment.kt  ProfileFragment.kt  RunningActivity.kt  SignupFragment.kt  SplashActivity.kt  StartRunningFragment.kt  TrackingService.kt
app/src/main/java/com/example/otot/model/: HistoryAdapter.kt  HistoryModel.kt  PathPoint.kt
app/src/main/res/drawable/: abort_button.xml  auth_button.xml  auth_form.xml  auth_google.xml  baseline_image_24.xml  bg_gradient.xml  bg_gradient_reverse.xml  border_editprofile.xml  border_edittext.xml  card_background.xml  circle_background.xml  circle_edit_profile.xml  circle_image_background.xml  circle_pause.xml  circle_profile.xml  circle_start.xml  confirm_button.xml  confirmation_background.xml  default_profile.xml  dialog_background.xml  edit_profile_form.xml  ic_calories.xml  ic_delete.xml  ic_profile.xml  ic_run.xml  ic_steps.xml  ic_time.xml  image_border.xml  pause_button.xml  photo_camera_red.xml  photo_camera_white.xml  play_button.xml  profile_form.xml  rounded_corner.xml  rounded_corner_white.xml  rounded_corner_white_red.xml  rounded_corner_yellow.xml  secondary_button.xml  translucent_card.xml
app/src/main/res/layout/: activity_main.xml  activity_running.xml  activity_splash.xml  custom_marker.xml  dialog_confirmation_upload.xml  dialog_delete_account_confirmation.xml  dialog_delete_history_confirmation.xml  dialog_google_signin_alert.xml  dialog_image_selection.xml  dialog_image_view.xml  dialog_logout_confirmation.xml  dialog_reauthenticate.xml  fragment_analysis.xml  fragment_change_password.xml  fragment_editprofile.xml  fragment_get_started.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_init_profile.xml  fragment_loading.xml  fragment_login.xml  fragment_pause_running.xml  fragment_post_running.xml  fragment_profile.xml  fragment_signup.xml  fragment_start_running.xml  history_item.xml  item_last_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
