<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.otot.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_runningActivity"
            app:destination="@id/runningActivity" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.otot.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.otot.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/runningActivity"
        android:name="com.example.otot.RunningActivity"
        android:label="activity_running"
        tools:layout="@layout/activity_running" />
</navigation>
