<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/confirmation_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Picture"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to upload this photo?"
        android:textColor="@color/white_80_percent"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/retake_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/abort_button"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginHorizontal="8dp"
            android:text="Retake"/>

        <Button
            android:id="@+id/upload_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/confirm_button"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:text="Upload"/>


    </LinearLayout>
</LinearLayout>
