<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalysisFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pace_analysis_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pace_analysis"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/calories_burned_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/calories_burned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pace_analysis_image" />

        <ImageView
            android:id="@+id/heart_rate_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_rate"
            app:layout_constraintTop_toBottomOf="@id/calories_burned_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Uncommented Weekly Record Card -->
        <!-- Other views that were commented out can be added here if needed -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
